# karateTesting

./: README.md  flywayconfig.conf  pom.xml
src/test/java/: karate-config.js
src/test/java/features/: AllRunner.java  AllTest.java  AllTester.java  bulkRunner.java  bulkTest.java
src/test/java/features/assertions/: AllTest.java  assert.feature  assertRunner.java
src/test/java/features/authorization/: WireMockHook.java  authorization.feature  authorizationRunner.java  authorizationTest.java  basic-auth.js  requestBody.json
src/test/java/features/database/: after-feature.feature  database-access.feature  dbRunner.java  insert_query.txt
src/test/java/features/products/: after-scenario.feature  mockServer.java  mockStarter.java  products-mock.feature  products.feature  productsRunner.java  productsTest.java
src/test/java/features/schemaValidation/: Product-Schema.feature  SchemaValidator.feature  products-schema.json  schemaValidationRunner.java
src/test/java/util/: DbUtils.java  SchemaUtils.java
